#root {
  margin: 0 auto;
  padding: 0;
}

.header{
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  border: 1px solid black;
}

.logo{
  width: 5rem;
  height: 5rem;
}

.logo-img{
  width: 100%;
  height: 100%;
}

.nav-list{
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-list > ul {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style-type: none;
  font-size: 1.2rem;
}

.body{
  border: 1px solid black;
}

.search-bar {
  display: flex;
}
.search-bar>input{
  padding: 10px;
  width: 25rem;
}

.card-container {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.card {
  border: 1px solid black;
  width: 300px;
  padding: 5px;
}

.card:hover {
  cursor: pointer;
  background-color: oldlace;
}

.card-img-container {
  height: 300px;
}

.card-img {
  width: 100%;
  height: 100%;
}

.filters {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.filter-btns{
  display: flex;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.shimmer-card {
  height: 450px;
  width: 300px;
  background-color: #f0f0f0;
  margin: 10px;
  border-radius: 8px;
  animation: pulse 1.5s infinite;
}